\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Source time functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Displacement calculation}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Configuration}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Configuration parameters}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Source parameters description}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inventory parameters}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stream parameters}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}SSSPy API}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executable modules}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simple seismic simulation}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Plot tests for the real catalog}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Library modules}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Utils for simple seismic simulation}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simple seismic source models}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Green function in the time domain}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Core modules}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The waveform and inventory manipulation}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Commonly used utils for seismic data processing be the seismic processing in Python packages}{18}{subsection.3.3.2}%
\contentsline {chapter}{Bibliography}{25}{chapter*.45}%
\contentsline {chapter}{Python Module Index}{27}{section*.46}%
\contentsline {chapter}{Index}{29}{section*.47}%
